TERRA_CHAIN_ID="tequila-0004"
TERRA_URL="https://tequila-lcd.terra.dev"
TERRA_GAS_PRICE="0.15uluna"
TERRA_GAS_ADJUSTMENT="1.4"
TERRA_DONATION="terra1t849fxw7e8ney35mxemh4h3ayea4zf77dslwna"
TERRA_MNEMONIC="forget cluster father know insect gospel firm spring anxiety capable struggle absent apart menu stand grass unknown deal cover key enough bottom mean outside"

ETH_CHAIN_ID="hmy_testnet"
ETH_URL="https://rpc.s0.b.hmny.io/"
ETH_BLOCK_CONFIRMATION="7"
ETH_BLOCK_LOAD_UNIT="10"
ETH_BLOCK_SECOND="10"

FEE_RATE="0.001"
REDIS_URL="redis://127.0.0.1:6379"

SLACK_NOTI_NETWORK="TESTNET"
SLACK_NOTI_ETH_ASSET="ETH"
SLACK_WEB_HOOK=""